// Copyright 2024 BenderBlog Rodriguez and Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

Map<String, int> tableChangeAlphabet = {
  "l": 1,
  "o": 0,
  "a": 4,
  "e": 3,
  "t": 7,
  "i": 1,
  "g": 9,
  "q": 9,
  "s": 5,
};

Map<String, List<String>> abstractTable = {
  'fei': ['💴'],
  'da': ['🐘'],
  'kai': ['🔓'],
  'hui': ['🩶'],
  'yi': ['①', 'Ⅰ', '🥻', '➖'],
  'er': ['②', 'Ⅱ', '👂🏻'],
  'san': ['③', 'Ⅲ', '🌂', '🥪', '☘', '📐'],
  'si': ['④', 'Ⅳ', '似', '☠️'],
  'wu': ['⑤', 'Ⅴ', '🕺🏻', '🈚️'],
  'liu': ['⑥', 'Ⅵ'],
  'qi': ['⑦', 'Ⅶ', '🚴🏿'],
  'ba': ['⑧', 'Ⅷ', '👨🏻'],
  'jiu': ['⑨', 'Ⅸ', '🍷'],
  'shi': ['⑩', 'Ⅹ', '🪨', '💩'],
  'zhi': ['🈯', '☞', '🧻', '📃'],
  'chou': ['🚬'],
  'xiang': ['🐘'],
  'biao': ['⌚'],
  'de': ['🉐'],
  'niu': ['🐂'],
  'hu': ['🐅'],
  'ma': ['🐎', '🤱🏻'],
  'yang': ['🐏', '☀'],
  'hou': ['🐒'],
  'mo': ['👺'],
  'ji': ['🐔', '✈️'],
  'gou': ['🐕', '🐶'],
  'suan': ['🍋'],
  'ku': ['🆒', '😭', '🥲'],
  'le': ['🤣'],
  'she': ['🐍'],
  'zhu': ['🐖'],
  'long': ['🐉'],
  'zhong': ['🀄️'],
  'hua': ['🌸'],
  'fa:': ['🇫🇷'],
  'fang': ['◻️'],
  'ran': ['🔥'],
  'shu': ['📕', '🐀', '📖'],
  'ru': ['🧴'],
  'ben': ['📕', '📖'],
  'jiao': ['🦵', '🔈', '🎺', '🗣🗣🗣'],
  'chong': ['🏄‍'],
  'bi': ['🖊'],
  'gao': ['⛏'],
  'suo': ['🔒'],
  'jian': ['➖'],
  'jing': ['🚨'],
  'cuo': ['×'],
  'dao': ['🔪'],
  'guai': ['🧞'],
  'shuo': ['🗣'],
  'deng': ['🟰', '🛋️'],
  'chu': ['÷', '➗️'],
  'cheng': ['×', '❌', '✖'],
  'jia': ['＋', '➕', '⛽', '🏠'],
  'you': ['👉', '🈶'],
  'ce': ['🚻'],
  'cao': ['🌿'],
  'lang': ['🌊', '🐺'],
  'tu': ['🐇'],
  'cai': ['👎', '🥬'],
  'men': ['🚪'],
  'ju': ['🍊'],
  'nao': ['🧠'],
  'bu': ['⛔', '🚫', '🖐🏻'],
  'guo': ['🍎'],
  'he': ['⚛️'],
  'sheng': ['🔊'],
  'xian': ['🧵'],
  'mu': ['🤱🏻'],
  'shou': ['🖐🏻', '📻'],
  'zai': ['♻️'],
  'shang': ['👆'],
  'xia': ['👇'],
  'zuo': ['👈'],
  'xiao': ['🏫'],
  'hei': ['👨🏿'],
  'kong': ['🈳'],
  'guan': ['📴'],
  'qing': ['🌤'],
  'dong': ['🕳'],
  'yao': ['💊'],
  'kan': ['👀'],
  'qian': ['💴'],
  'dai': ['🛍️'],
  'lou': ['🏢'],
  'zao': ['🛀'],
  'mao': ['🐱'],
  'ye': ['👴'],
  'ban': ['©️'],
  'neng': ['🉑'],
  'ke': ['🉑'],
  'hao': ['👌'],
  'ken': ['🥺'],
  'ding': ['📌'],
  'bie': ['⑧'],
  'ni': ['🫵'],
  'ri': ['☀'],
  'lei': ['💦'],
  'han': ['💦'],
  'shui': ['💦'],
  'xin': ['♥'],
  'yan': ['👀'],
  'yin': ['🔈'],
  'dui': ['√'],
  'liang': ['②'],
  'ren': ['🧑'],
};

Map<String, String> abstractTableMulti = {
  '0xcafebabe': '☕👶🏻',
  '咖啡': '☕',
  '宝贝': '👶',
  'cafebabe': '☕👶🏻',
  '我': '👴',
  '信号': '📶',
  '电脑': '💻',
  '可可': '🍫',
  '企鹅': '🐧',
  '厕所': '🚻',
  'wc': '🚾',
  '?': '❓',
  '？': '❓',
  '豆腐': '🧈',
  '网安大楼': '🌃',
  '小丑': '🤡',
  'rx': '↱χ',
  'RX': '↱χ',
  'Rx': '↱χ',
};
